<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers</title>
    <style>
      html, body, #map-container {
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        /*background-color: #04041b;*/
      }
    </style>
  </head>
  <body>
    <form class="form-inline">
      <label>Action type &nbsp;</label>
        <select id="type" class="form-control">
          <option value="union" selected>Union</option>
          <option value="intersect">Intersection</option>
        </select>
      <span id="status">&nbsp;0 selected features</span>
    </form>
    <button id="execute"> Execute </button>
	 <button><a id="download" download="features.json">Download</a></button> 
    <div id="map-container"></div>
  </body>

</html>